FileCopyProj/MainWindow.xaml

<Window x:Class="FileCopyProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopyProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,36" Grid.RowSpan="2">
            <TextBox HorizontalAlignment="Left" Height="43" Margin="30,10,0,0" TextWrapping="Wrap"   
                 Text="Source" VerticalAlignment="Top" Width="436" Name="SourceFileNameTextBox"/>
            <Button x:Name="SourceBrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="485,13,0,0" VerticalAlignment="Top" Width="121" Click="SourceBrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="30,79,0,0" TextWrapping="Wrap"   
                 Text="Target" VerticalAlignment="Top" Width="436" Name="TargetFileNameTextBox"/>
            <Button x:Name="TargetBrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="485,79,0,0" VerticalAlignment="Top" Width="121" Click="TargetBrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40"/>
            <Button x:Name="CopyButton" Content="Copy" HorizontalAlignment="Left"   
                Margin="313,138,0,0" VerticalAlignment="Top" Width="153" Click="CopyButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="30"/>
            <ComboBox Margin="30,138,0,0" Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="30" SelectedIndex="1">
                <ComboBoxItem Content="Hedef klasörü temizle"></ComboBoxItem>
                <ComboBoxItem Content="Hedef klasörü tut"></ComboBoxItem>
            </ComboBox>
            <TreeView x:Name="SourceTreeView" Margin="10,207,410,0" Width="370">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Focusable="False" IsChecked="False" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <TreeView x:Name="TargetTreeView" Margin="420,207,10,0" Width="370">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Focusable="False" IsChecked="False" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
           






        </Grid>
    </Grid>
</Window>
